cwlVersion: v1.0
$namespaces:
  s: https://schema.org/
s:softwareVersion: 1.1.0
schemas:
  - http://schema.org/version/9.0/schemaorg-current-http.rdf
$graph:
  - class: Workflow
    id: water-bodies
    label: Water bodies detection based on NDWI and otsu threshold
    doc: Water bodies detection based on NDWI and otsu threshold applied to Sentinel-2 COG STAC items
    requirements:
      - class: ScatterFeatureRequirement
      - class: SubworkflowFeatureRequirement
      - class: SchemaDefRequirement
        types:
        - $import: https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml
        - $import: https://raw.githubusercontent.com/eoap/schemas/main/geojson.yaml
        - $import: |-
            https://raw.githubusercontent.com/eoap/schemas/main/experimental/api-endpoint.yaml
        - $import: https://raw.githubusercontent.com/eoap/schemas/main/experimental/discovery.yaml
    inputs:
      stac_api_endpoint:
        label: STAC API endpoint
        doc: STAC API endpoint
        type: Any
      collection:
        label: STAC collection
        doc: STAC collection identifier
        type: string
        default: sentinel-2-l2a
      bbox:
        label: Bounding box
        doc: Bounding box as [minx, miny, maxx, maxy]
        type: double[]
      start-datetime:
        label: Start time
        doc: Start time
        type:
          - "null"
          - string
          - https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml#DateTime
      end-datetime:
        label: End time
        doc: End time
        type:
          - "null"
          - string
          - https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml#DateTime
      limit:
        label: limit
        doc: limit
        type: int
        default: 20
      max-items:
        label: max-items
        doc: max-items
        type: int
        default: 10
      filter-lang:
        label: Filter language
        doc: Filter language
        type:
          - "null"
          - type: enum
            symbols:
              - cql2-json
        default: null
      filter:
        label: Filter
        doc: Filter
        type:
          - "null"
          - Any
        default: null
      bands:
        label: bands used for the NDWI
        doc: bands used for the NDWI
        type: string[]
        default: ["green", "nir"]
      overview_levels:
        label: Number of Zarr overview levels
        doc: Number of multiscale overview levels generated by stac-zarr
        type: int
        default: 2
      continuous_overview_reducer:
        label: Overview reducer for continuous variables
        doc: Reducer used for continuous variables when generating overviews (mean, max, median, nearest)
        type:
          type: enum
          symbols:
            - mean
            - max
            - median
            - nearest
        default: "mean"
      categorical_overview_reducer:
        label: Overview reducer for categorical variables
        doc: Reducer used for categorical variables when generating overviews (mean, max, median, nearest)
        type:
          type: enum
          symbols:
            - mean
            - max
            - median
            - nearest
        default: "nearest"
    outputs:
      - id: zarr_stac_catalog
        outputSource:
          - stac_zarr/zarr_stac_catalog
        type: Directory
      - id: stac_catalog
        outputSource:
          - stac-collection/temp_stac_catalog
        type: Directory
      - id: eopf_product_stac_catalog
        outputSource:
          - stac_eopf_product/eopf_product_stac_catalog
        type: Directory
    steps:
      build_api_endpoint:
        label: Build STAC API endpoint
        doc: Normalize endpoint to APIEndpoint schema expected by discovery step
        run: "#build_api_endpoint"
        in:
          api_endpoint: stac_api_endpoint
        out:
        - normalized_api_endpoint

      build_search_request:
        label: Build STAC search request
        doc: Build STACSearchSettings from bbox and query inputs
        run: "#build_search_request"
        in:
          collection: collection
          bbox: bbox
          start-datetime: start-datetime
          end-datetime: end-datetime
          limit: limit
          max-items: max-items
          filter-lang: filter-lang
          filter: filter
        out:
        - search_request

      discovery:
        label: STAC API discovery
        doc: Discover STAC items from a STAC API endpoint based on a search request
        in:
          api_endpoint: build_api_endpoint/normalized_api_endpoint
          search_request: build_search_request/search_request
        run: https://github.com/eoap/schemas/releases/download/0.2.0/stac-api-client.0.2.0.cwl
        out:
        - search_output
      
      convert_search:
        label: Convert Search
        doc: Convert Search results to get the item self hrefs and the area of interest 
        in:
          search_results: discovery/search_output
          search_request: build_search_request/search_request
        run: "#convert-search"
        out:
        - items
        - aoi
        
      water_bodies:
        label: Water bodies detection
        doc: Water bodies detection based on NDWI and otsu threshold applied to each STAC item (sub-workflow)
        run: "#detect_water_body"
        in:
          item: 
            source: convert_search/items
          aoi:  
            source: convert_search/aoi
          bands: bands
        out:
          - detected_water_body
          - ndwi
        scatter: item
        scatterMethod: dotproduct

      stac-collection:
        label: Create a STAC catalog with COG outputs
        doc: Create a STAC catalog with the detected water bodies COG outputs
        run: "#stac-collection"
        in:
          item: 
            source: convert_search/items
          rasters:
            source: water_bodies/detected_water_body
          ndwis:
            source: water_bodies/ndwi
        out:
          - temp_stac_catalog
      
      stac_zarr:
        label: Create a STAC Catalog for the Zarr store
        doc: Create a STAC Catalog for the Zarr store from the STAC catalog with COG outputs
        run: "#stac-zarr"
        in:
          stac_catalog:
            source: stac-collection/temp_stac_catalog
          overview_levels: overview_levels
          continuous_overview_reducer: continuous_overview_reducer
          categorical_overview_reducer: categorical_overview_reducer
        out:
          - zarr_stac_catalog

      stac_eopf_product:
        label: Create a EOPF Zarr store from a STAC catalog
        doc: Create a EOPF Zarr store from a STAC catalog with COG products
        run: "#stac-eopf-product"
        in:
          stac_catalog:
            source: stac-collection/temp_stac_catalog
        out:
          - eopf_product_stac_catalog
  
  - class: ExpressionTool
    id: build_api_endpoint
    requirements:
      - class: InlineJavascriptRequirement
      - class: SchemaDefRequirement
        types:
          - $import: https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml
          - $import: https://raw.githubusercontent.com/eoap/schemas/main/experimental/api-endpoint.yaml
    inputs:
      api_endpoint:
        label: STAC API endpoint
        doc: STAC API endpoint
        type: Any
    outputs:
      normalized_api_endpoint:
        type: https://raw.githubusercontent.com/eoap/schemas/main/experimental/api-endpoint.yaml#APIEndpoint
    expression: |
      ${
        var endpoint = inputs.api_endpoint || {};
        var headers = endpoint.headers || [];
        var url = endpoint.url;

        if (typeof url === "string") {
          return { normalized_api_endpoint: { headers: headers, url: { value: url } } };
        }

        if (url && typeof url === "object" && typeof url.value === "string") {
          return { normalized_api_endpoint: { headers: headers, url: url } };
        }

        throw new Error("stac_api_endpoint.url must be a string or an object with a string 'value'");
      }

  - class: ExpressionTool
    id: build_search_request
    requirements:
      - class: InlineJavascriptRequirement
      - class: SchemaDefRequirement
        types:
          - $import: https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml
          - $import: https://raw.githubusercontent.com/eoap/schemas/main/geojson.yaml
          - $import: https://raw.githubusercontent.com/eoap/schemas/main/experimental/api-endpoint.yaml
          - $import: https://raw.githubusercontent.com/eoap/schemas/main/experimental/discovery.yaml
    inputs:
      collection:
        label: STAC collection
        doc: STAC collection identifier
        type: string
      bbox:
        label: Bounding box
        doc: Bounding box as [minx, miny, maxx, maxy]
        type: double[]
      start-datetime:
        label: Start time
        doc: Start time
        type:
          - "null"
          - string
          - https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml#DateTime
      end-datetime:
        label: End time
        doc: End time
        type:
          - "null"
          - string
          - https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml#DateTime
      limit:
        label: limit
        doc: limit
        type: int
      max-items:
        label: max-items
        doc: max-items
        type: int
      filter-lang:
        label: Filter language
        doc: Filter language
        type:
          - "null"
          - type: enum
            symbols:
              - cql2-json
      filter:
        label: Filter
        doc: Filter
        type:
          - "null"
          - Any
    outputs:
      search_request:
        type: https://raw.githubusercontent.com/eoap/schemas/main/experimental/discovery.yaml#STACSearchSettings
    expression: |
      ${
        var b = inputs.bbox;
        if (!Array.isArray(b) || b.length !== 4) {
          throw new Error("bbox must be [minx,miny,maxx,maxy]");
        }

        var searchRequest = {
          collections: [inputs.collection],
          bbox: b,
          limit: inputs.limit,
          "max-items": inputs["max-items"]
        };

        var startDatetime = inputs["start-datetime"];
        var endDatetime = inputs["end-datetime"];
        if (startDatetime !== null || endDatetime !== null) {
          searchRequest.datetime_interval = {};
          if (startDatetime !== null) {
            searchRequest.datetime_interval.start = {
              value: typeof startDatetime === "string" ? startDatetime : startDatetime.value
            };
          }
          if (endDatetime !== null) {
            searchRequest.datetime_interval.end = {
              value: typeof endDatetime === "string" ? endDatetime : endDatetime.value
            };
          }
        }

        if (inputs["filter-lang"] !== null) {
          searchRequest["filter-lang"] = inputs["filter-lang"];
        }
        if (inputs.filter !== null) {
          searchRequest.filter = inputs.filter;
        }

        return { search_request: searchRequest };
      }

  - class: CommandLineTool
    id: convert-search
    label: Gets the item self hrefs
    doc: Gets the item self hrefs from a STAC search result
    baseCommand: ["/bin/sh", "run.sh"]
    arguments: []
    hints:
      DockerRequirement:
        dockerPull: ghcr.io/eoap/zarr-cloud-native-format/yq@sha256:401655f3f4041bf3d03b05f3b24ad4b9d18cfcf908c3b44f5901383621d0688a
    requirements:
    - class: InlineJavascriptRequirement
    - class: SchemaDefRequirement
      types:
      - $import: https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml
      - $import: https://raw.githubusercontent.com/eoap/schemas/main/geojson.yaml
      - $import: |-
          https://raw.githubusercontent.com/eoap/schemas/main/experimental/api-endpoint.yaml
      - $import: https://raw.githubusercontent.com/eoap/schemas/main/experimental/discovery.yaml
    - class: InitialWorkDirRequirement
      listing:
      - entryname: run.sh
        entry: |-
          #!/usr/bin/env sh
          set -x
          set -euo pipefail

          yq '[.features[].links[] | select(.rel=="self") | .href]' "$(inputs.search_results.path)" > items.json

          echo "$(inputs.search_request)" | yq '.bbox | @csv' - > aoi.txt

    inputs:
      search_request:
        label: Search Request
        doc: Search request from the discovery step
        type: https://raw.githubusercontent.com/eoap/schemas/main/experimental/discovery.yaml#STACSearchSettings
      search_results:
        label: Search Results
        doc: Search results from the discovery step
        type: File

    outputs:
      items:
        type: Any
        outputBinding:
          glob: items.json
          loadContents: true
          outputEval: ${ return JSON.parse(self[0].contents); }
  
      aoi: 
        type: string
        outputBinding:
          glob: aoi.txt
          loadContents: true
          outputEval: ${ return self[0].contents.trim(); }

  - class: Workflow
    id: detect_water_body
    label: Water body detection based on NDWI and otsu threshold
    doc: Water body detection based on NDWI and otsu threshold
    requirements:
      ScatterFeatureRequirement: {}
    inputs:
      aoi:
        doc: area of interest as a bounding box
        type: string
      epsg:
        doc: EPSG code
        type: string
        default: "EPSG:4326"
      bands:
        doc: bands used for the NDWI
        type: string[]
      item:
        doc: STAC item
        type: string
    outputs:
      - id: detected_water_body
        outputSource:
          - otsu/binary_mask_item
        type: File
      - id: ndwi
        outputSource:
          - normalized_difference/ndwi
        type: File
    steps:
      crop:
        run: "#crop"
        in:
          item: item
          aoi: aoi
          epsg: epsg
          band: bands
        out:
          - cropped
        scatter: band
        scatterMethod: dotproduct
      normalized_difference:
        run: "#norm_diff"
        in:
          rasters:
            source: crop/cropped
        out:
          - ndwi
      otsu:
        run: "#otsu"
        in:
          raster:
            source: normalized_difference/ndwi
        out:
          - binary_mask_item
  - class: CommandLineTool
    id: crop
    requirements:
      InlineJavascriptRequirement: {}
      EnvVarRequirement:
        envDef:
          PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
          PYTHONPATH: /app
      ResourceRequirement:
        coresMax: 1
        ramMax: 512
    hints:
      DockerRequirement:
        dockerPull: ghcr.io/eoap/mastering-app-package/crop@sha256:324a0735cc4998f3f790c0e9b7a7df28e8ce8987d5f0798bd2d63c0e72d17dca
    baseCommand: ["python", "-m", "app"]
    arguments: []
    inputs:
      item:
        type: string
        inputBinding:
          prefix: --input-item
      aoi:
        type: string
        inputBinding:
          prefix: --aoi
      epsg:
        type: string
        inputBinding:
          prefix: --epsg
      band:
        type: string
        inputBinding:
          prefix: --band
    outputs:
      cropped:
        outputBinding:
          glob: '*.tif'
        type: File
  - class: CommandLineTool
    id: norm_diff
    requirements:
      InlineJavascriptRequirement: {}
      EnvVarRequirement:
        envDef:
          PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
          PYTHONPATH: /app
      ResourceRequirement:
        coresMax: 1
        ramMax: 512
    hints:
      DockerRequirement:
        dockerPull: ghcr.io/eoap/mastering-app-package/norm_diff@sha256:632991ef2c15e98c46cfa1ac7dd35a638bbe4e5c434d7503a76cf3570b17383f
    baseCommand: ["python", "-m", "app"]
    arguments: []
    inputs:
      rasters:
        type: File[]
        inputBinding:
          position: 1
    outputs:
      ndwi:
        outputBinding:
          glob: '*.tif'
        type: File
  - class: CommandLineTool
    id: otsu
    requirements:
      InlineJavascriptRequirement: {}
      EnvVarRequirement:
        envDef:
          PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
          PYTHONPATH: /app
      ResourceRequirement:
        coresMax: 1
        ramMax: 512
    hints:
      DockerRequirement:
        dockerPull: ghcr.io/eoap/mastering-app-package/otsu@sha256:0541948f46a7a1a9f30f17973b7833482660f085700ccc98bb743a35a37dabae
    baseCommand: ["python", "-m", "app"]
    arguments: []
    inputs:
      raster:
        type: File
        inputBinding:
          position: 1
    outputs:
      binary_mask_item:
        outputBinding:
          glob: '*.tif'
        type: File
  - class: CommandLineTool
    id: stac-collection
    requirements:
      InlineJavascriptRequirement: {}
      ResourceRequirement:
        coresMax: 1
        ramMax: 512
    hints:
      DockerRequirement:
        dockerPull: stac-collection:latest
    baseCommand: ["stac-collection"]
    arguments: []
    inputs:
      item:
        type:
          type: array
          items: string
          inputBinding:
            prefix: --input-item
      rasters:
        type:
          type: array
          items: File
          inputBinding:
            prefix: --otsu 
      ndwis:
        type:
          type: array
          items: File
          inputBinding:
            prefix: --ndwi
    outputs:
      temp_stac_catalog:
        label: temporary STAC catalog with COG outputs
        outputBinding:
          glob: .
        type: Directory
  - class: CommandLineTool
    id: stac-zarr
    requirements:
      InlineJavascriptRequirement: {}
      ResourceRequirement:
        coresMax: 1
        ramMax: 512
    hints:
      DockerRequirement:
        dockerPull: stac-zarr:latest 
    baseCommand: ["stac-zarr"]
    arguments: []
    inputs:
      stac_catalog:
        type: Directory
        inputBinding:
          prefix: --stac-catalog
      overview_levels:
        type: int
        default: 2
        inputBinding:
          prefix: --overview-levels
      continuous_overview_reducer:
        type:
          type: enum
          symbols:
            - mean
            - max
            - median
            - nearest
        default: "mean"
        inputBinding:
          prefix: --continuous-overview-reducer
      categorical_overview_reducer:
        type:
          type: enum
          symbols:
            - mean
            - max
            - median
            - nearest
        default: "nearest"
        inputBinding:
          prefix: --categorical-overview-reducer
      resolution:
        type:
          - "null"
          - float
        default: null
        inputBinding:
          prefix: --resolution
      chunks:
        type:
          type: enum
          symbols:
            - manual
            - auto
        default: manual
        inputBinding:
          prefix: --chunks
      chunk_x:
        type: int
        default: 512
        inputBinding:
          prefix: --chunk-x
      chunk_y:
        type: int
        default: 512
        inputBinding:
          prefix: --chunk-y
      chunk_time:
        type: int
        default: 1
        inputBinding:
          prefix: --chunk-time
    outputs:
      zarr_stac_catalog:
        outputBinding:
          glob: .
        type: Directory

  - class: CommandLineTool
    id: stac-eopf-product
    label: Create a EOPF Zarr store from a STAC catalog
    doc: Create a EOPF Zarr store from a STAC catalog with COG products
    requirements:
      InlineJavascriptRequirement: {}
      ResourceRequirement:
        coresMax: 1
        ramMax: 512
    hints:
      DockerRequirement:
        dockerPull: stac-eopf-product:latest
    baseCommand: ["stac-eopf-product"]
    arguments: []
    inputs:
      stac_catalog:
        type: Directory
        inputBinding:
          prefix: --stac-catalog
      resolution:
        type:
          - "null"
          - float
        default: null
        inputBinding:
          prefix: --resolution
      chunks:
        type:
          type: enum
          symbols:
            - manual
            - auto
        default: manual
        inputBinding:
          prefix: --chunks
      chunk_x:
        type: int
        default: 512
        inputBinding:
          prefix: --chunk-x
      chunk_y:
        type: int
        default: 512
        inputBinding:
          prefix: --chunk-y
      chunk_time:
        type: int
        default: 1
        inputBinding:
          prefix: --chunk-time
    outputs:
      eopf_product_stac_catalog:
        outputBinding:
          glob: .
        type: Directory
s:codeRepository:
  URL: https://github.com/eoap/zarr-cloud-native-format.git 
s:author:
  - class: s:Person
    s.name: Jane Doe
    s.email: jane.doe@acme.earth
    s.affiliation: ACME
