cwlVersion: v1.0
$namespaces:
  s: https://schema.org/
s:softwareVersion: 1.1.0
s:name: Water bodies detection workflow
s:description: Water bodies detection based on NDWI and Otsu threshold applied to Sentinel-2 COG STAC items
s:dateCreated: "2026-03-19"
s:license: https://spdx.org/licenses/MIT.html
s:softwareHelp:
  class: s:CreativeWork
  s:name: Zarr Cloud-Native Format documentation
  s:url: https://eoap.github.io/zarr-cloud-native-format/
s:publisher:
  class: s:Organization
  s:name: EOAP
s:author:
  - class: s:Person
    s:givenName: Fabrice
    s:familyName: Brito
    s:email: info@terradue.com
    s:affiliation:
      class: s:Organization
      s:name: Terradue
s:codeRepository:
  URL: https://github.com/eoap/zarr-cloud-native-format.git
schemas:
  - http://schema.org/version/9.0/schemaorg-current-http.rdf
$graph:
  - class: Workflow
    id: water-bodies
    label: Water bodies detection based on NDWI and otsu threshold
    doc: Water bodies detection based on NDWI and otsu threshold applied to Sentinel-2 COG STAC items
    requirements:
      - class: ScatterFeatureRequirement
      - class: SubworkflowFeatureRequirement
      - class: SchemaDefRequirement
        types:
        - $import: https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml
        - $import: https://raw.githubusercontent.com/eoap/schemas/main/geojson.yaml
        - $import: |-
            https://raw.githubusercontent.com/eoap/schemas/main/experimental/api-endpoint.yaml
        - $import: https://raw.githubusercontent.com/eoap/schemas/main/experimental/discovery.yaml
    inputs:
      stac_api_endpoint:
        label: STAC API endpoint
        doc: STAC API endpoint
        type: Any
        default:
          headers: []
          url: https://planetarycomputer.microsoft.com/api/stac/v1
      collection:
        label: STAC collection
        doc: STAC collection identifier
        type: string
        default: sentinel-2-l2a
      aoi:
        label: Area of interest
        doc: Area of interest polygon with bbox [minx, miny, maxx, maxy]
        type: https://raw.githubusercontent.com/eoap/schemas/main/geojson.yaml#Polygon
      start-datetime:
        label: Start time
        doc: Start time
        type:
          - "null"
          - https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml#DateTime
      end-datetime:
        label: End time
        doc: End time
        type:
          - "null"
          - https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml#DateTime
      limit:
        label: limit
        doc: limit
        type: int
        default: 20
      max-items:
        label: max-items
        doc: max-items
        type: int
        default: 10
      filter-lang:
        label: Filter language
        doc: Filter language
        type:
          - "null"
          - type: enum
            symbols:
              - cql2-json
        default: null
      filter:
        label: Filter
        doc: Filter
        type:
          - "null"
          - Any
        default: null
      bands:
        label: bands used for the NDWI
        doc: bands used for the NDWI
        type: string[]
        default: ["green", "nir"]
      overview_levels:
        label: Number of Zarr overview levels
        doc: Number of multiscale overview levels generated by stac-zarr
        type: int
        default: 2
      continuous_overview_reducer:
        label: Overview reducer for continuous variables
        doc: Reducer used for continuous variables when generating overviews (mean, max, median, nearest)
        type:
          type: enum
          symbols:
            - mean
            - max
            - median
            - nearest
        default: "mean"
      categorical_overview_reducer:
        label: Overview reducer for categorical variables
        doc: Reducer used for categorical variables when generating overviews (mean, max, median, nearest)
        type:
          type: enum
          symbols:
            - mean
            - max
            - median
            - nearest
        default: "nearest"
      stac_object_type:
        label: STAC object type
        doc: Output STAC object type emitted by stac-zarr (collection or item)
        type:
          type: enum
          symbols:
            - collection
            - item
        default: collection
    outputs:
      - id: zarr_stac_catalog
        label: Zarr STAC catalog
        doc: STAC catalog produced by the stac-zarr step
        outputSource:
          - stac_zarr/zarr_stac_catalog
        type: Directory
      - id: stac_catalog
        label: Intermediate STAC catalog
        doc: STAC catalog produced by the stac-collection step
        outputSource:
          - stac-collection/temp_stac_catalog
        type: Directory
      - id: eopf_product_stac_catalog
        label: EOPF product STAC catalog
        doc: STAC catalog produced by the stac-eopf-product step
        outputSource:
          - stac_eopf_product/eopf_product_stac_catalog
        type: Directory
    steps:
      build_api_endpoint:
        label: Build STAC API endpoint
        doc: Normalize endpoint to APIEndpoint schema expected by discovery step
        run: "#build_api_endpoint"
        in:
          api_endpoint: stac_api_endpoint
        out:
        - normalized_api_endpoint

      build_search_request:
        label: Build STAC search request
        doc: Build STACSearchSettings from AOI and query inputs
        run: "#build_search_request"
        in:
          collection: collection
          aoi: aoi
          start-datetime: start-datetime
          end-datetime: end-datetime
          limit: limit
          max-items: max-items
          filter-lang: filter-lang
          filter: filter
        out:
        - search_request

      discovery:
        label: STAC API discovery
        doc: Discover STAC items from a STAC API endpoint based on a search request
        in:
          api_endpoint: build_api_endpoint/normalized_api_endpoint
          search_request: build_search_request/search_request
        run: https://github.com/eoap/schemas/releases/download/0.2.0/stac-api-client.0.2.0.cwl
        out:
        - search_output
      
      convert_search:
        label: Convert Search
        doc: Convert Search results to get the item self hrefs and the area of interest 
        in:
          search_results: discovery/search_output
          search_request: build_search_request/search_request
        run: "#convert-search"
        out:
        - items
        - aoi
        
      water_bodies:
        label: Water bodies detection
        doc: Water bodies detection based on NDWI and otsu threshold applied to each STAC item (sub-workflow)
        run: "#detect_water_body"
        in:
          item: 
            source: convert_search/items
          aoi:  
            source: convert_search/aoi
          bands: bands
        out:
          - detected_water_body
          - ndwi
        scatter: item
        scatterMethod: dotproduct

      stac-collection:
        label: Create a STAC catalog with COG outputs
        doc: Create a STAC catalog with the detected water bodies COG outputs
        run: "#stac-collection"
        in:
          item: 
            source: convert_search/items
          rasters:
            source: water_bodies/detected_water_body
          ndwis:
            source: water_bodies/ndwi
        out:
          - temp_stac_catalog
      
      stac_zarr:
        label: Create a STAC Catalog for the Zarr store
        doc: Create a STAC Catalog for the Zarr store from the STAC catalog with COG outputs
        run: "#stac-zarr"
        in:
          stac_catalog:
            source: stac-collection/temp_stac_catalog
          overview_levels: overview_levels
          continuous_overview_reducer: continuous_overview_reducer
          categorical_overview_reducer: categorical_overview_reducer
          stac_object_type: stac_object_type
        out:
          - zarr_stac_catalog

      stac_eopf_product:
        label: Create a EOPF Zarr store from a STAC catalog
        doc: Create a EOPF Zarr store from a STAC catalog with COG products
        run: "#stac-eopf-product"
        in:
          stac_catalog:
            source: stac-collection/temp_stac_catalog
        out:
          - eopf_product_stac_catalog
  
  - class: ExpressionTool
    id: build_api_endpoint
    requirements:
      - class: InlineJavascriptRequirement
      - class: SchemaDefRequirement
        types:
          - $import: https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml
          - $import: https://raw.githubusercontent.com/eoap/schemas/main/experimental/api-endpoint.yaml
    inputs:
      api_endpoint:
        label: STAC API endpoint
        doc: STAC API endpoint
        type: Any
    outputs:
      normalized_api_endpoint:
        label: Normalized API endpoint
        doc: Normalized API endpoint object for discovery step
        type: https://raw.githubusercontent.com/eoap/schemas/main/experimental/api-endpoint.yaml#APIEndpoint
    expression: |
      ${
        var endpoint = inputs.api_endpoint || {};
        var headers = endpoint.headers || [];
        var url = endpoint.url;

        if (typeof url === "string") {
          return { normalized_api_endpoint: { headers: headers, url: { value: url } } };
        }

        if (url && typeof url === "object" && typeof url.value === "string") {
          return { normalized_api_endpoint: { headers: headers, url: url } };
        }

        throw new Error("stac_api_endpoint.url must be a string or an object with a string 'value'");
      }

  - class: ExpressionTool
    id: build_search_request
    requirements:
      - class: InlineJavascriptRequirement
      - class: SchemaDefRequirement
        types:
          - $import: https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml
          - $import: https://raw.githubusercontent.com/eoap/schemas/main/geojson.yaml
          - $import: https://raw.githubusercontent.com/eoap/schemas/main/experimental/api-endpoint.yaml
          - $import: https://raw.githubusercontent.com/eoap/schemas/main/experimental/discovery.yaml
    inputs:
      collection:
        label: STAC collection
        doc: STAC collection identifier
        type: string
      aoi:
        label: Area of interest
        doc: Area of interest polygon with bbox [minx, miny, maxx, maxy]
        type: https://raw.githubusercontent.com/eoap/schemas/main/geojson.yaml#Polygon
      start-datetime:
        label: Start time
        doc: Start time
        type:
          - "null"
          - https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml#DateTime
      end-datetime:
        label: End time
        doc: End time
        type:
          - "null"
          - https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml#DateTime
      limit:
        label: limit
        doc: limit
        type: int
      max-items:
        label: max-items
        doc: max-items
        type: int
      filter-lang:
        label: Filter language
        doc: Filter language
        type:
          - "null"
          - type: enum
            symbols:
              - cql2-json
      filter:
        label: Filter
        doc: Filter
        type:
          - "null"
          - Any
    outputs:
      search_request:
        label: STAC search request
        doc: Normalized STACSearchSettings request object
        type: https://raw.githubusercontent.com/eoap/schemas/main/experimental/discovery.yaml#STACSearchSettings
    expression: |
      ${
        var aoi = inputs.aoi;
        var b = aoi && aoi.bbox;
        if (!Array.isArray(b) || b.length !== 4) {
          throw new Error("aoi.bbox must be [minx,miny,maxx,maxy]");
        }

        var searchRequest = {
          collections: [inputs.collection],
          bbox: b,
          limit: inputs.limit,
          "max-items": inputs["max-items"]
        };

        var startDatetime = inputs["start-datetime"];
        var endDatetime = inputs["end-datetime"];
        if (startDatetime !== null || endDatetime !== null) {
          searchRequest.datetime_interval = {};
          if (startDatetime !== null) {
            searchRequest.datetime_interval.start = {
              value: startDatetime.value
            };
          }
          if (endDatetime !== null) {
            searchRequest.datetime_interval.end = {
              value: endDatetime.value
            };
          }
        }

        if (inputs["filter-lang"] !== null) {
          searchRequest["filter-lang"] = inputs["filter-lang"];
        }
        if (inputs.filter !== null) {
          searchRequest.filter = inputs.filter;
        }

        return { search_request: searchRequest };
      }

  - class: CommandLineTool
    id: convert-search
    label: Gets the item self hrefs
    doc: Gets the item self hrefs from a STAC search result
    baseCommand: ["/bin/sh", "run.sh"]
    arguments: []
    hints:
      DockerRequirement:
        dockerPull: ghcr.io/eoap/zarr-cloud-native-format/yq@sha256:401655f3f4041bf3d03b05f3b24ad4b9d18cfcf908c3b44f5901383621d0688a
    requirements:
    - class: InlineJavascriptRequirement
    - class: SchemaDefRequirement
      types:
      - $import: https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml
      - $import: https://raw.githubusercontent.com/eoap/schemas/main/geojson.yaml
      - $import: |-
          https://raw.githubusercontent.com/eoap/schemas/main/experimental/api-endpoint.yaml
      - $import: https://raw.githubusercontent.com/eoap/schemas/main/experimental/discovery.yaml
    - class: InitialWorkDirRequirement
      listing:
      - entryname: run.sh
        entry: |-
          #!/usr/bin/env sh
          set -x
          set -euo pipefail

          yq '[.features[].links[] | select(.rel=="self") | .href]' "$(inputs.search_results.path)" > items.json

          echo "$(inputs.search_request)" | yq '.bbox | @csv' - > aoi.txt

    inputs:
      search_request:
        label: Search Request
        doc: Search request from the discovery step
        type: https://raw.githubusercontent.com/eoap/schemas/main/experimental/discovery.yaml#STACSearchSettings
      search_results:
        label: Search Results
        doc: Search results from the discovery step
        type: File

    outputs:
      items:
        label: Item self hrefs
        doc: Array of STAC Item self links extracted from search results
        type: Any
        outputBinding:
          glob: items.json
          loadContents: true
          outputEval: ${ return JSON.parse(self[0].contents); }
  
      aoi: 
        label: AOI bbox CSV
        doc: Area of interest bbox serialized as CSV for downstream crop step
        type: string
        outputBinding:
          glob: aoi.txt
          loadContents: true
          outputEval: ${ return self[0].contents.trim(); }

  - class: Workflow
    id: detect_water_body
    label: Water body detection based on NDWI and otsu threshold
    doc: Water body detection based on NDWI and otsu threshold
    requirements:
      ScatterFeatureRequirement: {}
    inputs:
      aoi:
        label: Area of interest
        doc: area of interest as a bounding box
        type: string
      epsg:
        label: EPSG code
        doc: EPSG code
        type: string
        default: "EPSG:4326"
      bands:
        label: Input bands
        doc: bands used for the NDWI
        type: string[]
      item:
        label: STAC item href
        doc: STAC item
        type: string
    outputs:
      - id: detected_water_body
        label: Water body mask
        doc: Binary water mask generated by the Otsu step
        outputSource:
          - otsu/binary_mask_item
        type: File
      - id: ndwi
        label: NDWI raster
        doc: NDWI raster generated by normalized difference step
        outputSource:
          - normalized_difference/ndwi
        type: File
    steps:
      crop:
        run: "#crop"
        in:
          item: item
          aoi: aoi
          epsg: epsg
          band: bands
        out:
          - cropped
        scatter: band
        scatterMethod: dotproduct
      normalized_difference:
        run: "#norm_diff"
        in:
          rasters:
            source: crop/cropped
        out:
          - ndwi
      otsu:
        run: "#otsu"
        in:
          raster:
            source: normalized_difference/ndwi
        out:
          - binary_mask_item
  - class: CommandLineTool
    id: crop
    requirements:
      InlineJavascriptRequirement: {}
      EnvVarRequirement:
        envDef:
          PATH: /app/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
          PYTHONPATH: /app
      ResourceRequirement:
        coresMax: 1
        ramMax: 512
    hints:
      DockerRequirement:
        dockerPull: crop:latest
    baseCommand: ["crop"]
    arguments: []
    inputs:
      item:
        label: Input STAC item href
        doc: STAC item href to crop
        type: string
        inputBinding:
          prefix: --input-item
      aoi:
        label: Area of interest
        doc: Area of interest bbox as CSV
        type: string
        inputBinding:
          prefix: --aoi
      epsg:
        label: Target EPSG
        doc: Target EPSG code used for crop reprojection
        type: string
        inputBinding:
          prefix: --epsg
      band:
        label: Band name
        doc: Band identifier to crop
        type: string
        inputBinding:
          prefix: --band
      asset_signing:
        label: Asset signing mode
        doc: Internal cloud asset signing mode (auto, none, mspc)
        type:
          type: enum
          symbols:
            - auto
            - none
            - mspc
        default: auto
        inputBinding:
          prefix: --asset-signing
    outputs:
      cropped:
        label: Cropped raster
        doc: Cropped raster output for one band
        outputBinding:
          glob: '*.tif'
        type: File
  - class: CommandLineTool
    id: norm_diff
    requirements:
      InlineJavascriptRequirement: {}
      EnvVarRequirement:
        envDef:
          PATH: /app/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
          PYTHONPATH: /app
      ResourceRequirement:
        coresMax: 1
        ramMax: 512
    hints:
      DockerRequirement:
        dockerPull: norm-diff:latest
    baseCommand: ["norm-diff"]
    arguments: []
    inputs:
      rasters:
        label: Raster inputs
        doc: Two raster inputs used to compute NDWI
        type: File[]
        inputBinding:
          position: 1
    outputs:
      ndwi:
        label: NDWI output
        doc: NDWI raster output
        outputBinding:
          glob: '*.tif'
        type: File
  - class: CommandLineTool
    id: otsu
    requirements:
      InlineJavascriptRequirement: {}
      EnvVarRequirement:
        envDef:
          PATH: /app/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
          PYTHONPATH: /app
      ResourceRequirement:
        coresMax: 1
        ramMax: 512
    hints:
      DockerRequirement:
        dockerPull: otsu:latest
    baseCommand: ["otsu"]
    arguments: []
    inputs:
      raster:
        label: NDWI raster
        doc: NDWI raster input for Otsu thresholding
        type: File
        inputBinding:
          position: 1
    outputs:
      binary_mask_item:
        label: Binary mask output
        doc: Binary water mask raster generated by Otsu
        outputBinding:
          glob: '*.tif'
        type: File
  - class: CommandLineTool
    id: stac-collection
    requirements:
      InlineJavascriptRequirement: {}
      ResourceRequirement:
        coresMax: 1
        ramMax: 512
    hints:
      DockerRequirement:
        dockerPull: stac-collection:latest
    baseCommand: ["stac-collection"]
    arguments: []
    inputs:
      item:
        label: Input STAC items
        doc: Input STAC item href list
        type:
          type: array
          items: string
          inputBinding:
            prefix: --input-item
      rasters:
        label: Water body rasters
        doc: Otsu water-body raster outputs
        type:
          type: array
          items: File
          inputBinding:
            prefix: --otsu 
      ndwis:
        label: NDWI rasters
        doc: NDWI raster outputs
        type:
          type: array
          items: File
          inputBinding:
            prefix: --ndwi
    outputs:
      temp_stac_catalog:
        label: temporary STAC catalog with COG outputs
        doc: Temporary STAC catalog with COG assets for zarr conversion
        outputBinding:
          glob: .
        type: Directory
  - class: CommandLineTool
    id: stac-zarr
    requirements:
      InlineJavascriptRequirement: {}
      ResourceRequirement:
        coresMax: 1
        ramMax: 512
    hints:
      DockerRequirement:
        dockerPull: stac-zarr:latest 
    baseCommand: ["stac-zarr"]
    arguments: []
    inputs:
      stac_catalog:
        label: Input STAC catalog
        doc: STAC catalog containing COG products to convert
        type: Directory
        inputBinding:
          prefix: --stac-catalog
      overview_levels:
        label: Overview levels
        doc: Number of overview levels to generate
        type: int
        default: 2
        inputBinding:
          prefix: --overview-levels
      continuous_overview_reducer:
        label: Continuous reducer
        doc: Reducer for continuous variables when building overviews
        type:
          type: enum
          symbols:
            - mean
            - max
            - median
            - nearest
        default: "mean"
        inputBinding:
          prefix: --continuous-overview-reducer
      categorical_overview_reducer:
        label: Categorical reducer
        doc: Reducer for categorical variables when building overviews
        type:
          type: enum
          symbols:
            - mean
            - max
            - median
            - nearest
        default: "nearest"
        inputBinding:
          prefix: --categorical-overview-reducer
      resolution:
        label: Target resolution
        doc: Optional target output spatial resolution
        type:
          - "null"
          - float
        default: null
        inputBinding:
          prefix: --resolution
      chunks:
        label: Chunking mode
        doc: Chunking strategy for stac-load (manual or auto)
        type:
          type: enum
          symbols:
            - manual
            - auto
        default: manual
        inputBinding:
          prefix: --chunks
      chunk_x:
        label: Chunk size X
        doc: X chunk size when chunking mode is manual
        type: int
        default: 512
        inputBinding:
          prefix: --chunk-x
      chunk_y:
        label: Chunk size Y
        doc: Y chunk size when chunking mode is manual
        type: int
        default: 512
        inputBinding:
          prefix: --chunk-y
      chunk_time:
        label: Chunk size time
        doc: Time chunk size when chunking mode is manual
        type: int
        default: 1
        inputBinding:
          prefix: --chunk-time
      consolidate:
        label: Consolidate metadata
        doc: Write consolidated Zarr metadata after generation
        type: boolean
        default: true
        inputBinding:
          prefix: --consolidate
      titiler_eopf_compatible:
        label: TiTiler-EOPF compatibility
        doc: Deprecated compatibility flag; GeoZarr v1 root metadata is always emitted
        type: boolean
        default: false
        inputBinding:
          prefix: --titiler-eopf-compatible
      stac_object_type:
        label: STAC object type
        doc: Output STAC object type to emit (collection or item)
        type:
          type: enum
          symbols:
            - collection
            - item
        default: collection
        inputBinding:
          prefix: --stac-object-type
    outputs:
      zarr_stac_catalog:
        label: Zarr STAC catalog
        doc: STAC catalog output containing Zarr store metadata
        outputBinding:
          glob: .
        type: Directory

  - class: CommandLineTool
    id: stac-eopf-product
    label: Create a EOPF Zarr store from a STAC catalog
    doc: Create a EOPF Zarr store from a STAC catalog with COG products
    requirements:
      InlineJavascriptRequirement: {}
      ResourceRequirement:
        coresMax: 1
        ramMax: 512
    hints:
      DockerRequirement:
        dockerPull: stac-eopf-product:latest
    baseCommand: ["stac-eopf-product"]
    arguments: []
    inputs:
      stac_catalog:
        label: Input STAC catalog
        doc: STAC catalog containing COG products to convert
        type: Directory
        inputBinding:
          prefix: --stac-catalog
      resolution:
        label: Target resolution
        doc: Optional target output spatial resolution
        type:
          - "null"
          - float
        default: null
        inputBinding:
          prefix: --resolution
      chunks:
        label: Chunking mode
        doc: Chunking strategy for stac-load (manual or auto)
        type:
          type: enum
          symbols:
            - manual
            - auto
        default: manual
        inputBinding:
          prefix: --chunks
      chunk_x:
        label: Chunk size X
        doc: X chunk size when chunking mode is manual
        type: int
        default: 512
        inputBinding:
          prefix: --chunk-x
      chunk_y:
        label: Chunk size Y
        doc: Y chunk size when chunking mode is manual
        type: int
        default: 512
        inputBinding:
          prefix: --chunk-y
      chunk_time:
        label: Chunk size time
        doc: Time chunk size when chunking mode is manual
        type: int
        default: 1
        inputBinding:
          prefix: --chunk-time
    outputs:
      eopf_product_stac_catalog:
        label: EOPF product STAC catalog
        doc: STAC catalog output containing EOPF product Zarr store metadata
        outputBinding:
          glob: .
        type: Directory
